15 MV Linac Bunker - Full Neutron + Gamma Shielding
c Cell cards
1   1 -0.95    -1 2 -3 4 -5 6        imp:n,p=1   $ Borated PE door (5% B)
2   2 -2.35   -10 11 -12 13 -14 15   imp:n,p=1   $ Ordinary concrete walls
3   3 -3.80    20 21 -22              imp:n,p=1   $ Heavy concrete floor/ceiling
4   0          1 -2 3 -4 5 -6 10 -11 12 -13 14 -15 -20 -21 22 imp:n,p=1   $ Air + maze
5   0         outside world         imp:n,p=0

c Surface cards
1  px -150     $ Door inner face
2  px -100     $ Door outer face
3  py -200
4  py  200
5  pz    0
6  pz  300
10 cx 500     $ Main walls cylinder approximation (or use real planes)
11 px  800
12 py  600
13 pz  400
14 px -800
15 py -600
20 pz -100    $ Heavy concrete floor
21 pz  400    $ Heavy concrete ceiling
22 cz 300     $ Maze entrance

c Data cards
mode n p
nps 5e7
phys:n 100 0 0 -1 0.1
phys:p 100 j j
sdef pos=0 0 150 erg=15 par=2 rad=d0 vec=0 0 -1 dir=1   $ 15 MV beam down
fmesh4:n geom=xyz origin=-900 -700 -50 iints=180 jints=140 kints=45
    outs=0
e4 0 50ilog 2.5e-3 20ilog 20
fm4 1e-6                                $ neutron dose (pSv/cm² per history)
fmesh14:p same as above                 $ photon dose
print 110 -40

c Materials (real 2025 data)
m1   1001.80c -0.126   6000.80c -0.756   5000.80c -0.118   $ 5% borated PE
     8016 -0.755 1001 -0.126 6000 -0.756 5010 -0.0236
m2   1001 -0.017 8016 -0.497 14000 -0.013 20000 -0.472   $ Concrete 2.35 g/cm³
m3   26000 -0.65 8000 -0.35                               $ Hematite concrete 3.8 g/cm³
mt1 lwtr.20t                                            $ Water equivalent for PE
